import QtQuick 2.1
import QtQuick.Controls 2.0 as QQC2
import org.kde.kirigami 2.4 as Kirigami

Kirigami.ApplicationWindow {
    pageStack.initialPage: authentificationPageComponent

    Component {
        id: authentificationPageComponent
        AuthentificationPage { }
    }
}
